API_URL = /
API_MONGODB_URL = mongodb+srv://dambi:Pray without ceasing@cluster0.fvc10qe.mongodb.net/?retryWrites=true&w=majority

# Hosted database and server
# https://blitzcharge.onrender.com/chargingstations 